<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FRANCIS B GEORGE'S DOCUMENT</title>
    <style>
 .div1{
     width: 60%;
     background-color: gray;
     border-radius: 40px;
}
.div2{
width: ;
background-color: blue;
text-align: right;
color: white;
padding-right:15px;
padding-top: 8px;
padding-bottom: 4px;
border-radius: 40px;

}

.div3{
     width: 60%;
     background-color: gray;
     border-radius: 40px;
}
.div4{
width: 20%;
background-color: blue;
text-align: right;
color: white;
padding-right:15px;
padding-top: 8px;
padding-bottom: 4px;
border-radius: 40px;

}

.div5{
     width: 60%;
     background-color: gray;
     border-radius: 40px;
}
.div6{
width: 55%;
background-color: blue;
text-align: right;
color: white;
padding-right:15px;
padding-top: 8px;
padding-bottom: 4px;
border-radius: 40px;

}


    </style>
</head>
<body>
    <h1 id="NAME">FRANCIS B GEORGE </h1>
<div>
    <HEader>
        <a href="">ONE</a>
        <a href="">TWO</a>
        <a href="">THREE</a>
        <a href="#down">GO DOWN</a>
    </HEader>

    <div>
<h3> Favorite Food</h3>
<ul>
    <li>RICE</li>
    <li>PLANTIE</li>
    <li>YAM</li>
    <li>BUTTER PEARL</li>
</ul>


<H2> ACHIEVEMENTS</H2> </br>

 <h4>Progress in this course (80%)</h4>
 <div class="div1">
<div class="div2">80%</div>

</div> <br>

<h4>Progress in specialization capstone (50%)</h4>
<div class="div3">
    <div class="div4">50%</div>
    </div>
    
 
    <h4>Progress in life goals (75%)</h4>
    <div class="div5">
        <div class="div6">75%</div>
        </div>

    <h2>MORE ABOUT FRANCIS B GEORGE</h2>
    <ul  >
        <li type="square"> Life style</li>
    </ul>
    <p> I am kind honest and visionary thinker, Junior Student at Starz University (BIT) Major my goal is to make great IMPACT`s in Society by BUILDING a positive changing mind and attitude evironment for Young Peope.</p>
        
<a href="http://www.intro-webdesign.com/images/newlogo.png" target="_blank">

    <img src="Capture.PNG" alt="">

</a>


<p>THIS RECREATION OF THIS PAGE WAS RECREATED BY STUDENT FRANCIS B GEORGE OF STARZ UNIVERSITY.</p>
<p id="down"> To learn more about web design, visit <a href="http://www.intro-webdesign.com" target="_blank">Intro to Web Design.</a>       </p>


    
</body>
</html>